map $sent_http_content_type $expires {
    default                    max;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}
server {
    listen 80;
    #set $host_with_www  $host;
    #if ($host !~* www\.(.*)) {
    #    set $host_with_www www.$host;
    #    return 301 http://$host_with_www$request_uri;
    #}
    
    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log;
    error_log /var/log/nginx/host.error.log;

    location =  / {
        root    /usr/share/nginx/html;
        # try_files   /index.html;
        try_files   /index.html;
    }

    location / {
        root    /usr/share/nginx/html;
        index   index.html;
    }
    expires $expires;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* .(TTF|woff2|ttf|jpeg|jpg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      root   /usr/share/nginx/html;
      expires 1y;
      access_log off;
      add_header XYZ;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* .(css|js)$ {
      root   /usr/share/nginx/html;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }
    location ~ /\.ht {
        deny  all;
    }
}